#include <iostream>
using namespace std;
void zadanie_1() {
    cout << "ЗАДАНИЕ № 1:В массиве хранится информация о колличестве жильцов каждой квартиры пятиэтажного дома(4 подъезда, на каждом этаже по 2 квартиры).\n";
    cout << "а) по выбранному номеру квартиры определить колличество жильцов, а также их соседей проживающих на одном этаже\n";
    cout << "б) определить суммарное количество жильцов для каждого подъезда\n";
    cout << "в) определить номера квартир, где живут многодетныесемьи.Условно будем считать таковыми, у которых количество членов семьи превышает пять человек.\n";
}
void zadanie_2() {
	cout << "ЗАДАНИЕ № 2: Дана температура воздуха за каждый день января. Определить:\n";
	cout << "а) среднюю температуру за месяц\n";
	cout << "б) сколько раз температура воздуха опускалась ниже указанной метки.\n";
}
void zadanie_3() {
	cout << "ЗАДАНИЕ № 3: В массиве хранится информация о стоимости 10 марок автомобилей.Определить сумму наиболее дорогого автомобиля\n";
	cout << "и узнать его номер.Если таких автомобилей несколько, определить:\n";
	cout << "а) номер первого такого автомобиля\n";
	cout << "б) номер последнего такого автомобиля.\n";
}
void zadanie_4() {
	cout << "ЗАДАНИЕ № 4: Написать программу, которая находит в массиве значения, повторяющиеся два и более раз, и показывает их на экран.\n";
}
void zadanie_5() {
	cout << "ЗАДАНИЕ № 5: Заполнить два целочисленных массива A[10] и B[10].\n";
	cout << "Сформировать третий массив X[20], элементы которого будут взяты из A и B в порядке:\n";
	cout << "а) чередования(a0, b0, a1, b1, a2, b2, …, a9, b9)\n";
	cout << "б) следования(a0, a1, a2, …, a9, b0, b1, b2, …, b9).";
}
int main()
{
	setlocale(LC_ALL, "rus");

	zadanie_1();

	cout << endl;

	int size[40][2] = {
		{1, 6}, {2, 4}, {3, 8}, {4, 3}, {5, 4}, {6, 2}, {7, 6}, {8, 1},{9, 3}, {10, 4},
		{11, 4}, {12, 2}, {13, 4}, {14, 6}, {15, 1}, {16, 7}, {17, 2}, {18, 4}, {19, 3}, {20, 2},
		{21, 3}, {22, 4}, {23, 3}, {24, 4}, {25, 3}, {26, 1}, {27, 6}, {28, 5}, {29, 3}, {30, 4},
		{31, 3}, {32, 6}, {33, 1}, {34, 7}, {35, 2}, {36, 4}, {37, 3}, {38, 4}, {39, 1}, {40, 8}
	};


	int i, j;
	int Podezd_1 = 0, Podezd_2 = 0, Podezd_3 = 0, Podezd_4 = 0;
	cout << "Введите номер квартиры от 1 до 40: ";
	cin >> i;
	for (j = 0; j < 39; j++)
		if (size[j][0] == i)
			break;
	cout << "В квартире № " << i << " проживает " << size[j][1] << " чел.\n";
	if (i % 2 == 0)
	{
		cout << "Рядом в квартире № " << i - 1 << " живёт " << size[j - 1][1] << " чел.";
	}
	else if (i % 2 != 0)
	{
		cout << "Рядом в квартире № " << i + 1 << " живёт " << size[j + 1][1] << " чел.";
	}
	cout << endl << endl;
	int a;
	for (a = 0; a < 40; a++)          // есть вопросы
	{
		if (size[a][0] >= 1 && size[a][0] <= 10)
		{
			Podezd_1 += size[a][1];
		}
		else if (size[a][0] >= 11 && size[a][0] <= 20)
		{
			Podezd_2 += size[a][1];
		}
		else if (size[a][0] >= 21 && size[a][0] <= 30)
		{
			Podezd_3 += size[a][1];
		}
		else if (size[a][0] >= 31 && size[a][0] <= 40)
		{
			Podezd_4 += size[a][1];
		}

	}

	cout << "В первом подъезде живут " << Podezd_1 << " чел. " << endl;
	cout << "Во втором подъезде живут " << Podezd_2 << " чел. " << endl;
	cout << "В третьем подъезде живут " << Podezd_3 << " чел. " << endl;
	cout << "В четвёртом подъезде живут " << Podezd_4 << " чел. " << endl << endl;
	cout << "Многодетная семья живёт в квартире №: ";
	for (j = 0; j < 40; j++)     //есть вопросы
		if (size[j][1] >= 5) {

			cout  << size[j][0]<<" ";
		}
	cout << endl << endl;

	zadanie_2();

	cout << endl;

	int sum = 0, sum_1 = 0;
	const int temperature = 31;
	int ar[temperature] = { -1,1,0,0,1,0,1,1,-1,0,1,1,1,-3,-6,-6,-16,-7,-9,1,5,5,2,4,3,2,2,0,0,1,0 };
	for (int i = 0; i < temperature; i++)
		sum += ar[i];
	int sum_mid = sum / temperature;
	cout << "Средняя температура за январь " << sum_mid << " градусов.";
	cout << endl;
	for (int i = 0; i < temperature; i++)
		if (ar[i] < sum_mid) {
			sum_1++;
		}
	cout << sum_1 << " раз температура воздуха опускалась ниже средней температуры за январь.\n\n";

	zadanie_3();

	cout << endl;

	int price_list[10][2]{
		{1, 10'000}, {2, 18'000}, {3, 8'000}, {4, 9'500}, {5, 18'000},
		{6, 15'000}, {7, 14'000}, {8, 7'000}, {9, 18'000}, {10, 3'000}
	};
	int max = price_list[0][1];
	for (int i = 1; i < 10; i++) {
		if (max < price_list[i][1])
			max = price_list[i][1];

	}
	cout << "Сумма наиболее дорогого автомобиля: " << max << " их номера: ";
	for (int i = 0; i < 9; i++) {

		if (price_list[i][1] == max)

			cout << price_list[i][0] << "  ";
	}
	cout << endl << endl;
	int x;                             // есть вопросы
	for (x = 0; x < 9; x++)

		if (max == price_list[x][1])

			break;

	cout << "Номер первого такого автомобиля: " << price_list[x][0] << endl << endl;



	int b;
	for (b = 9; b >= 0; b--)

		if (max == price_list[b][1])

			break;

	cout << "Номер последнего такого автомобиля: " << price_list[b][0] << endl;
	cout << endl;

	zadanie_4();

	cout << endl;
	const int year = 20; 
	int arr[year] = { 1983, 1953, 1954, 1982, 1938, 1973, 1979, 2003, 2013, 1995, 1983, 1945, 1941, 1914, 1918, 1983, 1962, 2014, 2021, 1983 };
	cout << "Повторяющиеся числа из массива: ";
	for (int i = 0; i < year; i++) {
		for (int p = 0; p < year; p++) {

			if (i != p && arr[i] == arr[p]) {

				cout << arr[i] << "  "; break;
			}
		}
	}
	cout << endl << endl;

	zadanie_5();

	cout << endl << endl;
	
	const int A = 10, B = 10, X = 20;
	int arr_1[A] = { 0,1,2,3,4,5,6,7,8,9 };
	int arr_2[B] = { 0,1,2,3,4,5,6,7,8,9 };
	int arr_3[X] = { 0 };
	for (int i = 0; i < A; i++)
		arr_3[i * 2] = arr_1[i];
	for (int i = 0; i < B; i++)
		arr_3[i * 2 + 1] = arr_2[i];
	cout << "Выводим в порядке :" << endl;
	cout << "чередования (";
	for (int i = 0; i < A + B; i++)
		cout << arr_3[i] << ", ";
	cout << ")";
	cout << endl;
	for (int i = 0; i < A; i++)
		arr_3[i] = arr_1[i];
	for (int i = 0; i < B; i++)
		arr_3[A + i] = arr_2[i];
	cout << "следования (";
	for (int i = 0; i < A + B; i++)
		cout << arr_3[i] << ", ";
	cout << ")";
	cout << endl;
}